/**********************************提现页面begin***********************************/
*{
  padding: 0;
  margin: 0;
  font-weight: normal;
  list-style: none;
}
.way-content .bg-icon {
  background: url(/resource/front/dist/images/bg-3.png) no-repeat;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}
.content{
  top: 0.8rem;
}
.way-content .bg-icon h3 {
  font-weight: normal;
  padding-top: 16px;
  text-align: center;
  margin: 0;
  font-size: 14px;
  color: #fff;
}

.way-content .bg-icon h1 {
  font-weight: normal;
  text-align: center;
  padding: 0;
  margin-top: 10px;
  font-size: 36px;
  color: #fff;
}

.way-content .bg-icon .icon-div {
  width: 100px;
  height: 30px;
  margin: 20px auto;
  border-radius: 15px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #fff;

}

.way-content .bg-icon .icon-div span {
  color: #fff;
  font-size: 14px;
  line-height: 30px;
}

.way-content .bg-icon .arrow {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  margin-left: 0.3rem;
  color: white;
  font-size: 14px;
}

.box-inf{
  width: 100%;
  height: 50px;
  line-height:50px;
  display: flex;
  display:-webkit-box;/* android 2.1-3.0, ios 3.2-4.3 */
  position: relative;
}

.box-inf .ico{
  margin: 10px 10px;
  width: 20px;
  height: 20px;
}
.box-inf .text{
  font-size: 16px;
}
.box-inf .r-text{
  color: #fc595b;
}
.box-inf .h-text{
  font-size: 14px;
  color: #999999;
}
/**********************************提现页面end**********************************/
/**********************************提现记录页面begin**********************************/
.cashRecord-content .content-block {
  margin: 16px 0;
  padding: 0 30%;
}
.cashRecord-content .info-div {
  margin-bottom: 9px;
  background: #fff;
}
.cashRecord-content ul {
  margin: 0;
  padding: 0;

}
.cashRecord-content .info-div li:first-child {
  border-bottom: 1px solid #d0d5de;
}
.cashRecord-content .info-div li {
  margin: 0;
  padding: 0.75rem;
}
.cashRecord-content .info-div .iconfont {
  font-size: 22px!important;
}
.cashRecord-content .info-div li:first-child span:last-child {
  font-size: 16px;
  color: #ff5757;
}
.cashRecord-content .info-div span:first-child {
  color: #999999;
  margin-right: 13px;
}
.cashRecord-content .info-div span {
  display: block;
  font-size: 16px;
  float: left;
}
.cashRecord-content .info-div span:last-child {
  font-size: 14px;
  color: #999;
  float: right;
}
.buttons-row .button {
  border-color: #86bb07;
  color: #86bb07;
}
.buttons-row .button.active {
  background-color: #86bb07;
}
/**********************************提现记录页面end**********************************/