/***********************地址列表页面begin**********************************/
*{font-size: 14px;}
ul,p{margin: 0;padding: 0;}
.manageAddress .bar-footer{text-align: center; line-height: 2.25rem;color: #FFFFFF;background: #ff8309;}
.manageAddress li{padding-top: 15px; background: #FFFFFF;margin-bottom: 15px;}
.manageAddress .o-address{min-height: 2em;}
.manageAddress .address-fn{padding: 5px 0;line-height: 20px;}
.manageAddress .address-fn input{vertical-align: middle;}
.manageAddress .c-box:after{content: '默认地址';font-size: 14px;}
.manageAddress .fn-btn{float: right;margin-right: 4%;}
.manageAddress .iconfont{padding-right: 5px;}
.manageAddress .fn-btn a{padding: 7px 0;}
.manageAddress .fn-btn a:first-child{padding-right: 15px;}
//按钮
i.icon-form-checkbox {
    margin-right: 4px;
  width: 0.7rem;
  height: 0.7rem;
  position: relative;
  border-radius: 1.1rem;
  border: 1px solid #c7c7cc;
  box-sizing: border-box;
}
i.icon-form-checkbox {
    color: #7ec420;
  background: no-repeat center;
  background-image: url("../images/da.png");
  background-size: 0.6rem 0.45rem;
  border: 1px solid #7ec420;
  background-color: #fff;
}
.button {
            height: 2.25rem !important;
            line-height: 2.25rem !important;
            font-size: 14px;
        }

        .c-box {
            height: 20px;
        }

        input[type=radio] {
            width: 18px;
            height: 18px;
            border: none;
            background: url("../images/type-check.png") no-repeat;
            background-size: 18px, 18px;
            -webkit-appearance: none;
            vertical-align: top;
            margin-right: 5px;
        }

        input[type=radio]:checked {
            background: url("../images/type-checked.png") no-repeat;
            background-size: 18px, 18px;
        }

        .a-edit, .a-delete {
            font-size: 12px;
        }

        .lack {
            margin-top: 80px;
        }

        .manageAddress .c-box:after {
            font-size: 12px;
        }

        .o-name {
            font-size: 16px;
            margin-right: 5px;
        }

        .manageAddress .iconfont {
            font-weight: bold;
            font-size: 14px;
        }

        .o-address {
            line-height: 30px;
        }

        .o-address:after {
            content: '';
            left: 0;
            bottom: 0;
            right: auto;
            top: auto;
            height: 1px;
            width: 100%;
            background-color: #dadada;
            display: block;
            z-index: 1;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
/******************************地址列表页面end******************************/