//轮播图的样式
 .swiper-wrapper {
            height: auto;
        }

        .swiper-slide img {
            width: 100%;
        }

        .swiper-slide .title {
            font-style: italic;
            font-size: 42px;
            margin-top: 80px;
            margin-bottom: 0;
            line-height: 45px;
        }

        .swiper-pagination {
            position: absolute;
            z-index: 20;
            margin: 0 auto;
            left: 50%;
            bottom: 10px;
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #fff;
            margin-right: 5px;
            opacity: 0.8;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .swiper-visible-switch {
            background: #aaa;
        }

        .swiper-active-switch {
            background: #ddc27b;
        }
        .swiper-pagination{left: 50%!important;transform: translateX(-50%)!important;-webkit-transform: translateX(-50%)!important;}
.swiper-slide img{height: auto!important;max-height: 200px!important;}/*max-height: 225px!important;*/
//头部的背景颜色
header{
    background-image: url("../images/bg-header.png");
     background-repeat:no-repeat; 
     background-size:100% 100%;
     -moz-background-size:100% 100%;
}
//头部的返回键样式
.bar .icon{
    color: #fff;
    font-size: 0.9rem;
}
.bar-nav a:first-child {
    margin-left: 0.4rem;
}
//头部的标题
.title{
    letter-spacing: 1px;
    font-family:"Microsoft YaHei"; 
    line-height: 46px;
    color: #ddc27b;
    font-size: 16px;
}
//资讯详情页面
.detail-content .card {
    margin: 0;
    box-shadow: none;
}
.detail-content p {
    font-size: 0.7rem;
    margin: 0.5rem 0;
}
.detail-content p:first-child{
    font-size: 0.75rem;
    font-weight: bold;
    color:#3d4145;
}
.detail-content .detailTime{
    color: #999999;
    /*text-indent:1.5rem;*/
    font-size: 0.6rem;

}
.detail-content .swiper-container {
    margin: 0;
}
 .detailAccount{float: left;margin: 0!important;line-height: 28px; color: #999999!important; font-size: 0.6rem!important;font-weight: normal!important;}
 .detailTime{float: right;margin: 0!important;line-height: 28px;}
 //设置后台文本框放置图片，微信端显示内容
 .card-detail .card-content-inner img{width: 100%;max-height: 250px;}