* {
    padding: 0;
    margin: 0;
    font-weight: normal;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.flex-box {
display: -webkit-box; 
display: -moz-box; 
display: -ms-flexbox; 
display: -webkit-flex;
display: flex;
}

.cell-main {
-webkit-box-flex:1;
-webkit-flex:1;
-ms-flex:1;
flex:1;
}

.cell-right {
    margin-right: 10px !important;
}

.cell-left {
    margin-left: 10px !important;
}

.upline:before, .underline:after {
    /*0.5像素的线*/
    content: '';
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #dadada;
    display: block;
    z-index: 1;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

html {
    font-size: 20px;
}
p{
    margin: 0;
}
.page {
    background-color: #f0f3f8;
}

.searchbar {
    padding: 0;
    background: url(../images/bg-header.png)no-repeat;
    width: 100%;
    height: 2.4rem;
     position: relative;
     background-size: cover;
}

.searchbar .search {
    margin: 2% 2%;
    border: none;
    padding-left: 0.75rem;
    width: 96%;
    height: 1.75rem;
    line-height: 1.75rem;
    border-radius: 0.85rem;
    font-size: 14px;
    background: rgba(35, 35, 35, 0.5) ;
    color: #fff;

}
.searchbar .ico{
position: absolute;
right:5%;
top: 50%;
width: 1.0rem;
height: 1.0rem;
margin: -0.5rem 0 0;
}

.slideimg {
    height: 8.75rem;
    width: 100%;
}

.title-box {
    margin-top: 0.5rem;
    height: 1.5rem;
    width: 100%;
    background-color: #fff;
}

.title-box .text {
    font: bold 16px tahoma;
    padding-left: 0.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    border-left: 0.2rem solid #ddc27b;
}
.box-inf{
    width: 100%;
    height: 8.5rem;
    background-color: #fff;
    padding: 10px 3% 0 3%;

}
.box-inf .inf-text{
    height: 2.4rem;
    width: 100%;
    font-size: 14px;
}
.box-inf .img-box{
 height: 4.25rem; 
 width: 100%;
}
.box-inf .pic{
    width: 32%;
    height: 100%;
}
.box-inf .pic:not(:last-child){
     margin-right: 1%;
}
.box-inf .time{
    margin-top: 0.2rem;
    display: block;
    font-size: 12px;
    color: #c4c4c4;
}
.mb{
    margin-bottom: 2.5rem;
}
.bar{
    background-color: #1f1f1f;
}
.bar .ico{
    display: block;
    height: 1rem;
    width: 1rem;
    margin: 0.4rem auto 0;
}
.tab-label{
    margin-top: 0.1rem;
        font-size: 12px;
}
// 分类//
.searchbar .main{
    width: auto;
    flex:1;
}
.searchbar .left{
    float: left;
    height: 2.4rem;
    width: 10%;
}

.searchbar .right{
    float: right;
    width: 15%;
    height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.buttons-tab .sort{
    margin-left: 0.2rem;
    height: 0.55rem;
    width: 0.35rem;
}
.buttons-tab .button.active{
    color: #dfc37f;
    border: none;
}
.buttons-tab .button{
    font-size: 14px;
}
.tabs{
    width: 100%;
    padding: 0.5rem 0.5rem;
}
#tab1 .box-goods{
    width: 49%;
    height: 9.5rem;
    background-color: #fff;
}
#tab1 .box-goods:nth-child(odd){
    margin-right: 2%;
}
#tab1 .goods-pic{
    width:100%;
    height: 6.5rem;
    margin-bottom: 0.4rem;
}
#tab1 .text{
margin-left: 0.4rem;
font-size: 14px;
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;   
}
#tab1 .money{
    margin-left: 0.4rem;
    font-size: 16px;
    color: #ff5757;
    font-weight: 600;
}
#tab1 .payment{
    font-size: 12px;
    margin-left: 0.6rem;
    color: #a8a8a8;
}
#tab1 .mb{
    margin-bottom: 0.3rem;
}
/*分类列表*/
.sidenav{
    float: left;
    width: 20%;
    height: auto;
    background-color: #fff;
}
.sidenav .item-list{
    height: 2rem;
    line-height: 2rem;
    width: 100%;
    font-size: 14px;
    text-align: center;
}

.sidenav .item-list.active{
    color: #ddc27b;
}
.container{
    margin-left: 20%;
    padding: 1%;
}
.container .top-pic{
    margin-top: 5px;
    width: 100%;
    height: 5.0rem;
}
.container .detail{
    margin-top: 0.3rem;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.container .goods-box{
flex: 1;
padding: 1%;
background-color: #fff;
height: 5rem;
}
.container .goods-box:not(:nth-child(3)){
    margin-right: 0.2rem;
}
.goods-box .goods-pic{
width: 100%;
height: 3.5rem;
}
.goods-box .goods-text{
    margin-top:0.25rem; 
    text-align: center;
    font-size: 12px;
}
/*查看店铺*/
.shop-header{
    height: 7.1rem;
    width: 100%;
    background: url(../images/back.png) no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 0.5rem;
}
.shop-header .row{
   padding-top: 3.7rem;
}
.shop-header .shop-pic{
    position: absolute;
    bottom: -5px;
    left: 1rem;
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 0.1rem;
    border: 0.2rem solid #fff;
}
.shop-header .shop-detail{
    margin-left: 5.2rem;
    height: auto;    
    color: #fff;
}
.shop-header .shop-name{
    display: block;
    font-size: 14px;
    margin-bottom: 0.3rem;
}
.shop-header .text{
display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp:2;
 overflow: hidden;
 max-width: 6rem;
font-size: 12px;
}
/*查看店铺分类*/
.goods-list{
    background-color: #fff;
    width: 100%;
    padding: 0.75rem 0;
}
.goods-list .list-title{
    display: inline-block;
    font-size: 14px;
    color: #000;
    font-weight: bold;
}
.goods-list .tip{
    float: right;
    font-size: 12px;
    color: #a0a0a0;
    line-height: 1.25rem;
}
.goods-list .list-mr{
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
}
.goods-list .list-box{
    height: 2.6rem;
    line-height: 2.6rem;
    background-color: #f3f3f3;
    padding-left: 0.65rem;
    font-size: 14px;
}

.goods-list .list-box:first-child{
margin-right: 0.25rem;
}
// 订单详情
.searchbar{
    .arrow{
    float: left;
    width: 0.5rem;  
    height: 0.8rem;
    position: relative;
    top: 50%;
    margin-top: -0.4rem;
    z-index: 2;
    }
    .title{
        width: 100%;
        position: absolute;
        color: #ddc27b;
        font-size: 16px;
    }
}  
.addr{
    width: 100%;
    height: 3.75rem;
    background-color: #fff;

    &-ico{
        display: inline-block;
    position: relative;
    float: left;
    top: 50%;
    width: 0.75rem;
    height: 0.9rem;
    margin-top: -0.45rem;
    }
    &-main{
        display: inline-block;
        margin-left: 0.7rem;
        padding: 0.5rem 0;
        }
    &-title{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    &-detail{
        font-size: 14px;
    }
    &-arrow{
        display: inline-block;
        position: relative;
        top: 50%;
        margin-top:-0.4rem;
        width: 0.5rem;
        height: 0.8rem;
        float: right;
    }
    &-line{
        width: 100%;
        height:0.3rem; 
    }
}
.order-detail{
    height: auto;
    width: 100%;
    margin-top: 0.5rem;
    padding: 0 0.55rem;
    background-color: #fff;
    .order-header{
      height: 2rem;  
      line-height: 2rem;
      width: 100%;
      .shop{
        display: inline-block;
        width: 0.7rem;
        height: 0.6rem;
        margin-left: 0.1rem;
      }
      .order-title{
        display: inline-block;
        margin-right: 0.15rem;
        font-size: 12px;
        color: #8a8a8a;
      }
      .arrow{
          display: inline-block;
       height: 0.5rem;
       width: 0.3rem;
      }
      }
    .order-item{
        width: 100%;
        height: 4.5rem;
        padding: 0.5rem 0;
        .item-pic{
            float: left;
            width: 3.75rem;
            height: 3.75rem;
        }
        .item-main{
            display: inline-block;
            padding: 0.3rem 0.3rem;
        }
        .item-title{
            font-size: 12px;
            font-weig: ;ht: bold;
            margin-bottom: 0.2rem;
        }
        .item-detail{
            font-size: 12px;
            color: #c1c1c1;
            margin-bottom: 0.3rem;
        }
        .item-money{
            font-size: 16px;
            color: #e43737;
        }
        .item-num{
            float: right;
            line-height:3.75rem; 
            font-size: 12px;
            color: #4f4f4f;
        }
    }

}
    .order-item:not(:last-child):after{
    content: '';
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #dadada;
    display: block;
    z-index: 1;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    }
.message{
    margin-top: 0.5rem;
    height: 2.35rem;
    line-height: 2.35rem;
    width: 100%;
    background-color: #fff;
    .text{
        font-size: 14px;
    }
    .input-msg{
        border: none;
         height: 2.35rem;
         outline: none;
         font-size: 13px;
    }

}
.total{
    position: absolute;
    bottom: 0;
    height: 2.3rem;
    line-height: 2.3rem;
    width: 100%;
    background-color: #fff;
    border-top: 0.05rem solid #dadada;
    &-text{
        margin-left: 2.0rem;
        font-size: 14px;
    }
    &-money{
        font-weight: bold;
        color: #e43737;
        margin-left: 0.1rem;
        font-size: 16px;
    }
    .btn{
        display: inline-block;
        margin: 0.325rem 0;
        float: right;
        width: 4.7rem;
        height: 1.65rem;
        line-height: 1.65rem;
        text-align: center;
        border-radius: 0.8rem;
        background-color: #ff8309;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
    }
}
// 我的主页
.myheader{
    width: 100%;
    height: 7.7rem;
    background: url(../images/myheader.png)no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    .mypic{
        display: block;
        margin:1.65rem auto 0;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        border: 0.1rem solid rgba(255, 255, 255, 0.5)
    }
    .myname{
        margin-top: 0.2rem;
        font-size: 14px;
        color: #fff;
        text-align: center;
    }
    .mygrade{
        font-size: 12px;
        color: #fff;
        text-align: center;
    }
    .myblind{
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 14px;
        color: #fff;
    }
}
.myitem{
    height: 2.4rem;
    width: 100%;
    line-height: 2.4rem;
    background-color: #fff;
    position: relative;
    &-ico{
        display: inline-block;
        height: 1.0rem;
        width: 1.0rem;
        vertical-align: middle;
    }
    &-title{
        display: inline-block;
        margin-left: 0.25rem;
         font-size: 16px;
    }
    &-text{
        display: inline-block;
        margin-left: 0.4rem;
        font-size: 14px;
    }
    &-detail{
        display: inline-block;
        color: #c2c2c2;
        font-size: 12px;
    }
    &-arrow-small{
        position: relative;
        top: 50%;
        margin-top: -0.3rem;
        width: 0.35rem;
        height: 0.6rem;

    }
    &-arrow{
        position: absolute;
        top: 50%;
        right: 0.1rem;
        margin-top: -0.45rem;
        width: 0.5rem;
        height: 0.9rem;

    }
}
.myorder{
    height: 2.65rem;
    margin-top: 0.2rem;
}
.order-inf{
   height: 3.55rem; 
   background-color: #fff;
   width: 100%;
   margin-bottom: 0.25rem;
   .detail-box{
    height: 3.55rem;
    position: relative;

 }
 .detail-box:not(:first-child):after{
 content: '';
    display: block;
    position: absolute;
    top: 0;
    height: 50px;
    margin: 0.5rem 0;
    width: 1px;
    background-color: #dadada;
    z-index: 1;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    transform-origin: 0 0;
 }
 .order{
    &-ico{
        display:block;
        width: 1.1rem;
        height: 1.1rem;
        margin: 0.65rem auto 0.2rem;
    }
    &-text{
        text-align: center;
        font-size: 14px;
        color: #727071;
    }
 }
}
.opentime{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    color: #fff;
}
.allfunction{
    height: auto;
    width: 100%;
    background-color: #fff;
    margin-top: 1.0rem;
    .item-top{
    height: 2.75rem;
    line-height: 2.75rem;
    }
    .all-ico{
        width: 0.9rem;
        height: 1.0rem;
        margin-right: 0.5rem;
        vertical-align: middle;
    }
    .all-text{
        display: inline-block;
        font-size: 16px;
    }
}
// 收入详情
.income{
    &-header{
       margin-top: 3rem; 
       height: 1.95rem;
       line-height: 1.95rem;
       width: 100%;
    }
    &-rong{
        width: 35%;
        text-align: right;
    }
    &-ico{
    width: 1.95rem;
    height: 1.95rem;
    margin-right: 0.25rem;
    }
    &-detail{
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
    }
    &-money{
        display: block;
        font-size: 35px;
        font-weight:bold;
        text-align: center;
        margin: 0.7rem 0 0.5rem;
    }
    &-state{
        display: block;
        color: #f85c42;
        font-size: 14px;
        text-align: center;
        margin-bottom: 0.8rem;
    }
    &-items{
        height: 1.9rem;
        line-height: 1.9rem;
        width: 100%;
    }
    &-text{
      font-size:14px; 
      color: #9f9f9f;
    }
    &-inf{
        text-align: right;
        font-size: 14px;
        margin-left: 1.0rem;
        font-weight: bold;
    }
    &-box{
       height: auto;
       width: 100%;
       padding: 0.75rem 0;
    }
}
// 信息设置
.title-save{
    color: #fff;
    font-size: 14px;
    line-height: 2.3rem;
}
.inf{
    &-items{
    height: 2.5rem;
    line-height:2.5rem; 
    background-color: #fff;}
    &-text{
       font-size: 16px; 
       color: #333333;
    }
    &-icon{
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 50%;
        position: relative;
        top: 50%;
        margin-top: -1.125rem;
        margin-right: 0.8rem;
    }
    &-arrow{
       position: relative; 
       width: 0.4rem;
       height: 0.65rem;
       top: 50%;
       margin-top: -0.325rem;
    }
    &-detail{
        margin-left: 1.8rem;
        height: 2.25rem;
        color: #999999;
        font-size: 15px;
        outline: none;
        border: none;
    }
}
.inf-pic{
    margin-top: 2.3rem;
    height: 3rem;
    line-height: 3rem;
    background-color: #fff;
}
.shopcover{
 margin-top: 0.5rem;
    padding: 0.5rem 0.65rem 0.75rem;
    background-color: #fff;
    font-size: 14px;
    color: #999999;
    
    .upload{
         margin-top: 0.5rem;
        width: 96%;
        padding: 2.45rem 32%;
        border: 2px dashed #999999;
    }
    .cover-ico{
        display: inline-block;
        height: 1.1rem;
        width: 1.1rem;
        margin-right: 0.25rem;
        vertical-align: middle;
    }
    .cover-text{
        color:  #999999;
        font-size: 18px;
    }

}