<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>账户余额</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/sm.css">
    <link rel="stylesheet" type="text/css" href="css/sm-extend.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<style type="text/css">
    .list-block .item-content {
        padding: 0;
    }

    .list-block.media-list .item-title-row {
        margin-left: 0.75rem;
    }

    .list-block li {
        background-color: #fff;
    }

    .cash-register {
        width: 95%;
        margin-left: 15px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
    }

    .box-inf:nth-child(n+1) {
        height: 66px;
        line-height: 66px;
    }

    .content {
        padding: 0;
    }
    .list-block ul {
        overflow: hidden;}
        .bar:after{
             -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
        }
        .list-block.media-list .item-inner{
            padding:0;
        }
        .list-block .item-inner:after{
            height:0;
        }
</style>
<body>
<div class="page-group">
    <!--体现方式页面!-->
    <div class="page page-current" id="pageOne">
        <!--头部内容 !-->
        <header class="bar bar-nav">
            <a class="icon icon-left pull-left" ></a>
            <h1 class="title">账户余额</h1>
        </header>
        <div class="content way-content">
            <div class="bg-icon">
                <h3>可提现金额（元）</h3>

                <h1 id="money-wallet">0</h1>

                <div class="icon-div"><span>申请提现</span><i
                        class="icon icon-right  arrow"></i></div>
            </div>
            <div class="list-block media-list">
                    <li>
                        <div class="cash-register cell-left">
                            提现记录
                        </div>
                    </li>
                    <div class="underline"></div>
                    <div class="All-list">
                            <li class="box-inf">
                                <img src="./images/shop1.png">
                                <div class="item-inner">
                                    <div class="li-title">用户肖**安下单购买商品</div>
                                    <div class="subtitle">2017-10-12 12：12</div>
                                </div>
                                <div class="after-money">+28.00</div>
                            </li>
                            <div class="underline"></div>
                             <li class="box-inf">
                                <img src="./images/bank1.png">
                                <div class="item-inner">
                                    <div class="li-title">用户肖**安下单购买商品</div>
                                    <div class="subtitle">2017-10-12 12：12</div>
                                </div>
                                <div class="after-money">+28.00</div>
                            </li>
                            <div class="underline"></div>
                             <li class="box-inf">
                                <img src="./images/zhifubao1.png">
                                <div class="item-inner">
                                    <div class="li-title">用户肖**安下单购买商品</div>
                                    <div class="subtitle">2017-10-12 12：12</div>
                                </div>
                                <div class="after-money">+28.00</div>
                            </li>
                            <div class="underline"></div>
                             <li class="box-inf">
                                <img src="./images/weChart1.png">
                                <div class="item-inner">
                                    <div class="li-title">用户肖**安下单购买商品</div>
                                    <div class="subtitle">2017-10-12 12：12</div>
                                </div>
                                <div class="after-money">+28.00</div>
                            </li>
                            <div class="underline"></div>

                    </div>

                    </div>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/lib/zepto.js' charset='utf-8'></script>
<script>
    $.config = {
        router: false
    }
</script>
<script type='text/javascript' src='js/lib/sm.js' charset='utf-8'></script>
<script type='text/javascript' src='js/lib/sm-extend.js' charset='utf-8'></script>
<script type='text/javascript' src='js/wallet/walletList.js' charset='utf-8'></script>
<script>
    $.init();
</script>

</body>

</html>
